# spock-tutorial

./: .gitignore  README.md  pom.xml
groovy-basics/: README.md  pom.xml
groovy-basics/src/main/java/spock/tut/groovy/: Address.java  Person.java  PrivatePerson.java
groovy-basics/src/main/scratches/: closures.groovy  lists.groovy  maps.groovy  object_properties.groovy  ranges.groovy  sets.groovy  spread_operator.groovy  strings.groovy
spock-basics/: README.md  pom.xml
spock-basics/src/test/groovy/spock/tut/basics/: FeatureMethodBlockSpec.groovy  SpecificationLifecycleSpec.groovy
test-data-traits/: README.md  pom.xml
test-data-traits/src/main/java/spock/tut/testdata/: Address.java  Family.java  Person.java  RegistryOffice.java
test-data-traits/src/test/groovy/spock/tut/testdata/: AddressTestData.groovy  AddressTestDataSpec.groovy  FamilyTestData.groovy  PersonTestData.groovy  PersonTestDataSpec.groovy  RegistryOfficeSpec.groovy
